<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/red"
    android:paddingHorizontal="45dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="1dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="@string/back_button_description" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity=""
        android:src="@drawable/poke_logo"
        android:contentDescription="@string/poke_logo_description" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pokemon_solid"
        android:gravity="center"
        android:letterSpacing="-0.2"
        android:shadowColor="#3A5DA8"
        android:shadowDx="15"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="R E G I S T E R    S I T E"
        android:textColor="@color/yellowPokemon"
        android:textSize="35sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="trainer's name"
            android:textColor="@color/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColor="@color/textColorPrimary"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/confirm" />

</LinearLayout>