<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="532dp"
        android:layout_height="970dp"
        android:layout_gravity="center"
        android:src="@drawable/trainer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/trainerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer Name: "
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/trainerMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money: €0"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/trainerItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar Pokemon"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <ListView
                android:id="@+id/pokemonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>