<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Name"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:text="15" />

    <Button
        android:id="@+id/btn_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_use" />
</LinearLayout>
